## Grid
nameNode=hdfs://jetblue-nn1.blue.ygrid.yahoo.com:8020
jobTracker=jetblue-jt1.blue.ygrid.yahoo.com:8032
queueName=default
## Oozie
oozie.use.system.libpath=true
oozie.libpath=${appDir}
oozie.wf.application.path=${appDir}/workflow.xml
appName=vespa-athens-feed
appDir=${nameNode}/user/${user.name}/${appName}
## Athens
athensDomain=vespa.vespa
athensRole=vespa.vespa.hosting.res_group.canvass-search-qa.writer
athensUserDomain=home
athensUser=${user.name}
## Vespa
feedData=${appDir}/data.json
endpoint=athens.bjorncs-test.us-east-1.dev.vespa.yahooapis.com
vespaProxyHost=httpproxy-res.red.ygrid.yahoo.com
vespaProxyPort=4080

